{
  "name": "RFP Platform Quest RFP Software AI Tender Writing",
  "short_name": "RFP Platform Quest",
  "icons": [
    {
      "src": "/RFP%20Platform%20Quest%20RFP%20Software%20AI%20Tender%20Writing%20Manifest%20192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/RFP%20Platform%20Quest%20RFP%20Software%20AI%20Tender%20Writing%20Manifest%20512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
