{
  "name": "RFP Platform Quest RFP Software AI Tender Writing",
  "short_name": "RFP Platform Quest",
  "icons": [
    {
      "src": "/rfp-platform-quest-rfp-software-ai-tender-writing-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/rfp-platform-quest-rfp-software-ai-tender-writing-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
